.chooserecievesupportbecomepatient-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.chooserecievesupportbecomepatient-chooserecievesupportbecomepatient {
  width: 100%;
  height: 966px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.chooserecievesupportbecomepatient-homepage {
  top: 0px;
  left: 0px;
  width: 440px;
  height: 966px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.chooserecievesupportbecomepatient-frame1 {
  top: 0px;
  left: 0px;
  width: 440px;
  height: 966px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.chooserecievesupportbecomepatient-text10 {
  top: 428px;
  left: 52px;
  color: rgba(0, 0, 0, 1);
  width: 368px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Cabin;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.chooserecievesupportbecomepatient-text12 {
  top: 249px;
  left: 16px;
  color: rgba(0, 0, 0, 1);
  width: 440px;
  height: auto;
  position: absolute;
  font-size: 128px;
  font-style: Regular;
  text-align: center;
  font-family: Cabin;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.chooserecievesupportbecomepatient-background1st {
  top: 968.1995849609375px;
  left: 0.36676526069641113px;
  width: 961px;
  height: 447px;
  position: absolute;
}
.chooserecievesupportbecomepatient-text14 {
  top: 697px;
  left: 119px;
  color: rgba(0, 0, 0, 1);
  width: 240px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Cabin;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.chooserecievesupportbecomepatient-text16 {
  top: 585px;
  left: 137px;
  color: rgba(0, 0, 0, 1);
  width: 240px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Cabin;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.chooserecievesupportbecomepatient-choiceprovider {
  gap: 8px;
  top: 578px;
  left: 77px;
  width: 55px;
  height: 55px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.chooserecievesupportbecomepatient-radio-blank-regular {
  width: 55px;
  height: 55px;
  flex-grow: 1;
  align-self: stretch;
}
.chooserecievesupportbecomepatient-ellipsechoiceyes {
  top: 597px;
  left: 94px;
  width: 19px;
  height: 19px;
  position: absolute;
}
.chooserecievesupportbecomepatient-choicepatient {
  top: 689px;
  left: 77px;
  width: 55px;
  height: 55px;
  position: absolute;
  flex-grow: 1;
  align-self: stretch;
}
.chooserecievesupportbecomepatient-next-button1stpage {
  top: 809px;
  left: 105px;
  width: 206px;
  height: 47.982147216796875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.chooserecievesupportbecomepatient-button {
  gap: 8px;
  top: 0px;
  left: 30.20399284362793px;
  width: 176px;
  height: 47.982147216796875px;
  display: flex;
  padding: 13px 32px;
  position: absolute;
  box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.3199999928474426) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 16px;
  justify-content: center;
  background-color: rgba(0, 0, 0, 1);
}
.chooserecievesupportbecomepatient-text18 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 24px;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.chooserecievesupportbecomepatient-frame-arrow {
  gap: 6px;
  width: 14px;
  height: 16px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.chooserecievesupportbecomepatient-arow2 {
  top: 0px;
  left: 0px;
  width: 14px;
  height: 16px;
  position: absolute;
}
.chooserecievesupportbecomepatient-arrowrightline1 {
  top: 32px;
  left: 84px;
  width: 74px;
  height: 54px;
  position: absolute;
}
