.dialouge-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.dialouge-dialouge {
  gap: 20px;
  width: 100%;
  height: auto;
  display: flex;
  padding: 30px 20px;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(212, 215, 229, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
}
.dialouge-dialogue {
  width: 400px;
  height: 755px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.dialouge-arrow-back {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.dialouge-frame48095996 {
  gap: 37px;
  top: 44px;
  left: 0px;
  width: 375px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.dialouge-frame48095985 {
  gap: 20px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.dialouge-frame48095984 {
  gap: 20px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.dialouge-frame480959891 {
  gap: 20px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.dialouge-image1 {
  width: 48px;
  height: 48px;
  border-radius: 100px;
}
.dialouge-frame48095995 {
  width: 307px;
  display: flex;
  padding: 10px 20px;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 10px;
  flex-direction: column;
  background-color: rgba(239, 242, 252, 1);
}
.dialouge-frame480959881 {
  gap: 20px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.dialouge-frame480959871 {
  gap: 20px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.dialouge-text10 {
  color: var(--dl-color-gray-900);
  height: auto;
  flex-grow: 1;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Cabin;
  font-weight: 700;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
.dialouge-frame480959861 {
  gap: 10px;
  display: flex;
  align-items: flex-start;
}
.dialouge-text12 {
  color: var(--dl-color-gray-600);
  height: auto;
  text-align: right;
  line-height: 160.0000023841858%;
}
.dialouge-text14 {
  color: var(--dl-color-gray-900);
  height: auto;
  font-size: 16px;
  align-self: stretch;
  font-style: Regular;
  text-align: left;
  font-family: Cabin;
  font-weight: 400;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
.dialouge-frame48095991 {
  gap: 20px;
  top: 207px;
  left: 400px;
  width: 400px;
  display: flex;
  position: absolute;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.dialouge-frame480959892 {
  gap: 20px;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
}
.dialouge-image2 {
  width: 48px;
  height: 48px;
  border-radius: 100px;
}
.dialouge-frame480959882 {
  width: 332px;
  display: flex;
  padding: 10px 20px;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 10px;
  flex-direction: column;
  background-color: rgba(239, 242, 252, 1);
}
.dialouge-frame480959872 {
  gap: 20px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.dialouge-text16 {
  color: var(--dl-color-gray-900);
  height: auto;
  flex-grow: 1;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Cabin;
  font-weight: 700;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.dialouge-frame480959862 {
  gap: 10px;
  display: flex;
  align-items: flex-start;
}
.dialouge-text18 {
  color: var(--dl-color-gray-600);
  height: auto;
  text-align: right;
  line-height: 160.0000023841858%;
}
.dialouge-text20 {
  color: var(--dl-color-gray-900);
  height: auto;
  font-size: 16px;
  align-self: stretch;
  font-style: Regular;
  text-align: left;
  font-family: Cabin;
  font-weight: 400;
  line-height: 160.0000023841858%;
  font-stretch: normal;
  text-decoration: none;
}
.dialouge-message4 {
  gap: 4px;
  top: 400px;
  left: 0px;
  width: 332px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.dialouge-message1 {
  width: 352px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.dialouge-bubble-vector1 {
  width: 7px;
  height: 7px;
}
.dialouge-message-container {
  gap: 4px;
  display: flex;
  padding: 8px;
  align-items: flex-start;
  border-radius: 0 4px 4px;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 1);
}
.dialouge-image-placeholder {
  width: 266px;
  height: 150px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.dialouge-rectangle2 {
  top: 0px;
  left: 0px;
  width: 266px;
  height: 150px;
  position: absolute;
  align-self: stretch;
  border-radius: 4px;
}
.dialouge-text22 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.dialouge-text24 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 14px;
  align-self: stretch;
  font-style: Regular;
  text-align: right;
  font-family: Roboto;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.dialouge-cta-button1 {
  width: 352px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.dialouge-bubble-vector2 {
  width: 7px;
  height: 7px;
}
.dialouge-button-container1 {
  gap: 4px;
  width: 282px;
  height: 35px;
  display: flex;
  padding: 8px;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 4px;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.dialouge-icons1 {
  width: 20px;
  height: 20px;
}
.dialouge-text26 {
  color: rgba(255, 182, 40, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: center;
  font-family: Roboto;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.dialouge-cta-button2 {
  width: 352px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.dialouge-bubble-vector3 {
  width: 7px;
  height: 7px;
}
.dialouge-button-container2 {
  gap: 4px;
  width: 282px;
  height: 35px;
  display: flex;
  padding: 8px;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 4px;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.dialouge-icons2 {
  width: 20px;
  height: 20px;
}
.dialouge-text28 {
  color: rgba(255, 182, 40, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: center;
  font-family: Roboto;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.dialouge-message2 {
  gap: 4px;
  top: 707px;
  left: 0px;
  width: 400px;
  display: flex;
  padding: 12px;
  position: absolute;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 36px;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 1);
}
.dialouge-frame8 {
  gap: 4px;
  display: flex;
  align-items: flex-start;
}
.dialouge-tagfacesblack24dp1 {
  width: 24px;
  height: 24px;
}
.dialouge-text30 {
  color: rgba(157, 163, 167, 1);
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.dialouge-frame7 {
  gap: 12px;
  display: flex;
  align-items: flex-start;
}
.dialouge-attachfileblack24dp {
  width: 24px;
  height: 24px;
}
.dialouge-photocamerablack24dp {
  width: 24px;
  height: 24px;
}
