.explorepage-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.explorepage-explorepage {
  width: 100%;
  height: 966px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.explorepage-explorepagetopcontainer {
  top: 0px;
  left: 0px;
  width: 440px;
  height: 85px;
  position: absolute;
}
.explorepage-randompatientavatarwithmood {
  top: 24px;
  left: 18px;
  width: 50px;
  height: 50px;
  position: absolute;
}
.explorepage-explorepagedividerectangletop {
  top: 89px;
  left: 0px;
  width: 440px;
  height: 18px;
  position: absolute;
}
.explorepage-anotificationmessageforpatient {
  top: 104px;
  left: 0px;
  width: 440px;
  height: 66px;
  position: absolute;
  box-sizing: content-box;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}
.explorepage-wholerectangleexplorepagepostdisaplay {
  top: 159px;
  left: 0px;
  width: 440px;
  height: 315px;
  position: absolute;
}
.explorepage-text10 {
  top: 197px;
  left: 107px;
  color: rgba(0, 0, 0, 1);
  width: 184px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Medium;
  text-align: left;
  font-family: Cabin;
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.explorepage-ellipse4 {
  top: 19px;
  left: 13px;
  width: 60px;
  height: 60px;
  position: absolute;
}
.explorepage-text12 {
  top: 519px;
  left: 305px;
  color: rgba(0, 0, 0, 1);
  width: 38px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Medium;
  text-align: left;
  font-family: Cabin;
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.explorepage-text14 {
  top: 554px;
  left: 102px;
  color: rgba(196, 196, 196, 1);
  width: 324px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Medium;
  text-align: left;
  font-family: Cabin;
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.explorepage-text16 {
  top: 521px;
  left: 102px;
  color: rgba(0, 0, 0, 1);
  width: 184px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Medium;
  text-align: left;
  font-family: Cabin;
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.explorepage-explorepageprovideravatar {
  top: 189px;
  left: 13px;
  width: 70px;
  height: 70px;
  position: absolute;
}
.explorepage-ellipse3 {
  top: 519px;
  left: 13px;
  width: 70px;
  height: 70px;
  position: absolute;
}
.explorepage-seorectangle {
  top: 27px;
  left: 85px;
  width: 282px;
  height: 45px;
  position: absolute;
}
.explorepage-text18 {
  top: 233px;
  left: 107px;
  color: rgba(196, 196, 196, 1);
  width: 300px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Medium;
  text-align: left;
  font-family: Cabin;
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.explorepage-text20 {
  top: 195px;
  left: 305px;
  color: rgba(0, 0, 0, 1);
  width: 38px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Medium;
  text-align: left;
  font-family: Cabin;
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.explorepage-explorepagedividerectanglemiddle {
  top: 474px;
  left: -1px;
  width: 441px;
  height: 17px;
  position: absolute;
}
.explorepage-text22 {
  top: 36px;
  left: 94px;
  color: rgba(0, 0, 0, 1);
  width: 126px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.explorepage-text24 {
  top: 269px;
  left: 22px;
  color: rgba(0, 0, 0, 1);
  width: 396px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Cabin;
  font-weight: 700;
  line-height: 19px;
  font-stretch: normal;
  text-decoration: none;
}
.explorepage-text25 {
  color: rgba(0, 0, 0, 1);
}
.explorepage-text27 {
  top: 114px;
  left: 16px;
  color: rgba(0, 0, 0, 1);
  width: 420px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Medium;
  text-align: left;
  font-family: Cabin;
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.explorepage-text29 {
  top: 450px;
  left: -3px;
  color: rgba(0, 0, 0, 1);
  width: 81px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Medium;
  text-align: center;
  font-family: Cabin;
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.explorepage-text31 {
  top: 449px;
  left: 348px;
  color: rgba(0, 0, 0, 1);
  width: 81px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Medium;
  text-align: center;
  font-family: Cabin;
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.explorepage-messagecircle {
  top: 24px;
  left: 381px;
  width: 45px;
  height: 45px;
  position: absolute;
  box-sizing: content-box;
}
.explorepage-svg32-like {
  top: 413px;
  left: 19px;
  width: 36px;
  height: 36px;
  position: absolute;
}
.explorepage-svg32-share {
  top: 413px;
  left: 371px;
  width: 36px;
  height: 36px;
  position: absolute;
}
.explorepage-line9 {
  top: 409px;
  left: 2px;
  width: 436px;
  height: 1px;
  position: absolute;
}
.explorepage-rectangle32 {
  top: 623px;
  left: 19px;
  width: 399px;
  height: 259px;
  position: absolute;
}
.explorepage-buttombar {
  gap: 79px;
  top: 911px;
  left: -4px;
  width: 440px;
  height: 62px;
  display: flex;
  padding: 28px 56px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 10px;
  justify-content: space-between;
  background-color: rgba(255, 182, 18, 1);
}
.explorepage-iconboldhome2 {
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.explorepage-vuesaxboldhome2 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.explorepage-home2 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.explorepage-vector1 {
  top: 2.0022594928741455px;
  left: 1.9900000095367432px;
  width: 20px;
  height: 20px;
  position: absolute;
}
.explorepage-search1 {
  width: 24px;
  height: 24px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.explorepage-search2 {
  top: 3px;
  left: 3px;
  width: 18px;
  height: 18px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.explorepage-stroke1 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 16px;
  position: absolute;
}
.explorepage-stroke2 {
  top: 14px;
  left: 14px;
  width: 4px;
  height: 4px;
  position: absolute;
}
.explorepage-notification {
  width: 24px;
  height: 24px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.explorepage-group {
  top: 1.9999995231628418px;
  left: 3.000013589859009px;
  width: 17.943193435668945px;
  height: 19.999977111816406px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.explorepage-vector2 {
  top: 0px;
  left: 0px;
  width: 18px;
  height: 16px;
  position: absolute;
}
.explorepage-vector3 {
  top: 16.410005569458008px;
  left: 5.125200271606445px;
  width: 8px;
  height: 4px;
  position: absolute;
}
.explorepage-user1 {
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: flex-start;
  flex-shrink: 0;
}
.explorepage-vuesaxlinearuser {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.explorepage-user2 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.explorepage-vector4 {
  top: 2px;
  left: 7px;
  width: 10px;
  height: 10px;
  position: absolute;
}
.explorepage-vector5 {
  top: 15px;
  left: 3.410003662109375px;
  width: 17px;
  height: 7px;
  position: absolute;
}
