.finishedclinicprofilepage-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.finishedclinicprofilepage-finishedclinicprofilepage {
  width: 100%;
  height: 956px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.finishedclinicprofilepage-providerpagebackgrounddiy {
  top: 0px;
  left: 0px;
  width: 440px;
  height: 249px;
  position: absolute;
}
.finishedclinicprofilepage-providerbasicinforectangle {
  top: 105px;
  left: 29px;
  width: 383px;
  height: 223px;
  position: absolute;
  border-radius: 26px;
}
.finishedclinicprofilepage-text10 {
  top: 348px;
  left: 173px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 13px;
  font-style: Bold;
  text-align: center;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.finishedclinicprofilepage-providerpagelikedivide-rectangle5 {
  top: 369px;
  left: 29px;
  width: 120px;
  height: 434px;
  position: absolute;
  border-radius: 19px;
}
.finishedclinicprofilepage-follower1 {
  top: 417px;
  left: 68px;
  width: 38px;
  height: 42px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.finishedclinicprofilepage-text12 {
  color: rgba(67, 67, 67, 1);
  height: auto;
  position: absolute;
  font-size: 21px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.finishedclinicprofilepage-text14 {
  top: 24px;
  left: 6px;
  color: rgba(101, 101, 101, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.finishedclinicprofilepage-providerpagedivide-line2 {
  top: 675.615234375px;
  left: 60px;
  width: 57px;
  height: 1px;
  position: absolute;
}
.finishedclinicprofilepage-providerpagedivide-line1 {
  top: 501.615234375px;
  left: 60px;
  width: 57px;
  height: 1px;
  position: absolute;
}
.finishedclinicprofilepage-gallery-pic {
  top: 504px;
  left: 173px;
  width: 229px;
  height: 299px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.finishedclinicprofilepage-topprovidergalley1 {
  top: -1px;
  left: 0px;
  width: 239px;
  height: 100px;
  position: absolute;
}
.finishedclinicprofilepage-topprovidergallery2 {
  top: 112px;
  left: 0px;
  width: 229px;
  height: 100px;
  position: absolute;
}
.finishedclinicprofilepage-topprovidergalley3 {
  top: 225px;
  left: 0px;
  width: 229px;
  height: 100px;
  position: absolute;
}
.finishedclinicprofilepage-ellipse21 {
  top: -450px;
  left: -4px;
  width: 103px;
  height: 103px;
  position: absolute;
}
.finishedclinicprofilepage-text16 {
  top: 457px;
  left: 158px;
  color: rgba(0, 0, 0, 1);
  width: 124px;
  height: auto;
  position: absolute;
  font-size: 13px;
  font-style: Bold;
  text-align: center;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.finishedclinicprofilepage-text18 {
  top: 164px;
  left: 99px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 28px;
  font-style: Regular;
  text-align: left;
  font-family: Cabin;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.finishedclinicprofilepage-text20 {
  top: 198px;
  left: 89px;
  color: rgba(0, 0, 0, 1);
  width: 255px;
  height: auto;
  position: absolute;
  font-size: 10px;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.finishedclinicprofilepage-ellipse22 {
  top: 48px;
  left: 163px;
  width: 103px;
  height: 103px;
  position: absolute;
  box-sizing: content-box;
  border-color: rgba(255, 182, 18, 1);
  border-style: solid;
  border-width: 7px;
}
.finishedclinicprofilepage-providerchosetaggoodatgroup {
  top: 388px;
  left: 172px;
  width: 220px;
  height: 50px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.finishedclinicprofilepage-providerchoosetaggoodat {
  gap: 20.522563934326172px;
  top: 0px;
  left: 0px;
  width: 220px;
  height: 50px;
  display: flex;
  padding: 27.363420486450195px;
  overflow: hidden;
  position: absolute;
  box-shadow: 150.49880981445312px 174.4418182373047px 64.98812866210938px 0px rgba(0, 0, 0, 0) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 342.042724609375px;
  justify-content: center;
  background-color: rgba(255, 182, 40, 1);
}
.finishedclinicprofilepage-image1277 {
  top: 7px;
  left: 14px;
  width: 38px;
  height: 35px;
  position: absolute;
}
.finishedclinicprofilepage-text24 {
  top: 7px;
  left: 70px;
  color: rgba(0, 0, 0, 1);
  width: 133px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Medium;
  text-align: left;
  font-family: Cabin;
  font-weight: 500;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.finishedclinicprofilepage-waitingverify {
  top: 278px;
  left: 74px;
  width: 30px;
  height: 30px;
  position: absolute;
}
.finishedclinicprofilepage-text26 {
  top: 283px;
  left: 111px;
  color: rgba(0, 0, 0, 1);
  width: 301px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.finishedclinicprofilepage-followbehaviour-rectangle {
  top: 235px;
  left: 74px;
  width: 233px;
  height: 26px;
  position: absolute;
  box-shadow: 0px 2px 4px 0px rgba(139, 138, 148, 1) ;
}
.finishedclinicprofilepage-messagecircle {
  top: 226px;
  left: 316px;
  width: 45px;
  height: 45px;
  position: absolute;
}
.finishedclinicprofilepage-text28 {
  top: 234px;
  left: 93px;
  color: rgba(0, 0, 0, 1);
  width: 194px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Cabin;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.finishedclinicprofilepage-follower2 {
  top: 718px;
  left: 59px;
  width: 58px;
  height: 42px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.finishedclinicprofilepage-text30 {
  left: 9px;
  color: rgba(67, 67, 67, 1);
  height: auto;
  position: absolute;
  font-size: 21px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.finishedclinicprofilepage-text32 {
  top: 24px;
  color: rgba(101, 101, 101, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.finishedclinicprofilepage-following {
  top: 586px;
  left: 42px;
  width: 93px;
  height: 42px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.finishedclinicprofilepage-text34 {
  left: 26px;
  color: rgba(67, 67, 67, 1);
  height: auto;
  opacity: 0.98;
  position: absolute;
  font-size: 21px;
  font-style: Bold;
  text-align: left;
  font-family: Roboto;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.finishedclinicprofilepage-text36 {
  top: 24px;
  color: rgba(101, 101, 101, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.finishedclinicprofilepage-buttombar {
  gap: 79px;
  top: 906px;
  left: 0px;
  width: 440px;
  height: 62px;
  display: flex;
  padding: 28px 56px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 10px;
  justify-content: space-between;
  background-color: rgba(255, 182, 18, 1);
}
.finishedclinicprofilepage-iconboldhome2 {
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.finishedclinicprofilepage-vuesaxboldhome2 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.finishedclinicprofilepage-home2 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.finishedclinicprofilepage-vector1 {
  top: 2.0022594928741455px;
  left: 1.9900000095367432px;
  width: 20px;
  height: 20px;
  position: absolute;
}
.finishedclinicprofilepage-search1 {
  width: 24px;
  height: 24px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.finishedclinicprofilepage-search2 {
  top: 3px;
  left: 3px;
  width: 18px;
  height: 18px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.finishedclinicprofilepage-stroke1 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 16px;
  position: absolute;
}
.finishedclinicprofilepage-stroke2 {
  top: 14px;
  left: 14px;
  width: 4px;
  height: 4px;
  position: absolute;
}
.finishedclinicprofilepage-notification {
  width: 24px;
  height: 24px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.finishedclinicprofilepage-group {
  top: 1.9999995231628418px;
  left: 3.000013589859009px;
  width: 17.943193435668945px;
  height: 19.999977111816406px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.finishedclinicprofilepage-vector2 {
  top: 0px;
  left: 0px;
  width: 18px;
  height: 16px;
  position: absolute;
}
.finishedclinicprofilepage-vector3 {
  top: 16.410005569458008px;
  left: 5.125200271606445px;
  width: 8px;
  height: 4px;
  position: absolute;
}
.finishedclinicprofilepage-user1 {
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: flex-start;
  flex-shrink: 0;
}
.finishedclinicprofilepage-vuesaxlinearuser {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.finishedclinicprofilepage-user2 {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.finishedclinicprofilepage-vector4 {
  top: 2px;
  left: 7px;
  width: 10px;
  height: 10px;
  position: absolute;
}
.finishedclinicprofilepage-vector5 {
  top: 15px;
  left: 3.410003662109375px;
  width: 17px;
  height: 7px;
  position: absolute;
}
