.frame1sthomepgae-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.frame1sthomepgae-frame1sthomepgae {
  width: 100%;
  height: 966px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1sthomepgae-homepage {
  top: 0px;
  left: 0px;
  width: 440px;
  height: 966px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame1sthomepgae-frame1 {
  top: 0px;
  left: 0px;
  width: 440px;
  height: 966px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1sthomepgae-text1 {
  top: 428px;
  left: 52px;
  color: rgba(0, 0, 0, 1);
  width: 368px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Cabin;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame1sthomepgae-text3 {
  top: 249px;
  left: 16px;
  color: rgba(0, 0, 0, 1);
  width: 440px;
  height: auto;
  position: absolute;
  font-size: 128px;
  font-style: Regular;
  text-align: center;
  font-family: Cabin;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame1sthomepgae-background1st {
  top: 968.1995849609375px;
  left: 0.36676526069641113px;
  width: 961px;
  height: 447px;
  position: absolute;
}
.frame1sthomepgae-text5 {
  top: 697px;
  left: 119px;
  color: rgba(0, 0, 0, 1);
  width: 240px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Cabin;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame1sthomepgae-text7 {
  top: 585px;
  left: 137px;
  color: rgba(0, 0, 0, 1);
  width: 240px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Cabin;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame1sthomepgae-choiceprovider {
  gap: 8px;
  top: 578px;
  left: 77px;
  width: 55px;
  height: 55px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame1sthomepgae-radio-blank-regular {
  width: 55px;
  height: 55px;
  flex-grow: 1;
  align-self: stretch;
}
.frame1sthomepgae-choicepatient {
  top: 689px;
  left: 77px;
  width: 55px;
  height: 55px;
  position: absolute;
  flex-grow: 1;
  align-self: stretch;
}
