.frame48095997-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.frame48095997-frame48095997 {
  width: 100%;
  height: 359px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame48095997-share-modal {
  top: 0px;
  left: 0px;
  width: 576px;
  height: 359px;
  position: absolute;
  border-radius: 16px;
}
.frame48095997-footer {
  top: 254px;
  left: 51px;
  width: 512px;
  height: 84px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame48095997-footer-bg {
  top: 31px;
  left: 0px;
  width: 512px;
  height: 53px;
  position: absolute;
  border-radius: 16px;
}
.frame48095997-text10 {
  top: 49px;
  left: 16.515167236328125px;
  color: rgba(61, 90, 128, 0.5);
  width: 440px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 17.5px;
  font-stretch: normal;
  text-decoration: none;
}
.frame48095997-copyalt1 {
  top: 46px;
  left: 464px;
  width: 24px;
  height: 24px;
  position: absolute;
}
.frame48095997-text12 {
  left: 207px;
  color: rgba(61, 90, 128, 0.5);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: SemiBold;
  text-align: center;
  font-family: Estedad;
  font-weight: 600;
  line-height: 15px;
  font-stretch: normal;
  text-decoration: none;
}
.frame48095997-ebtib1 {
  gap: 16px;
  top: 115px;
  left: 51px;
  width: 512px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.frame48095997-chat {
  gap: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.frame48095997-frame31 {
  gap: 10px;
  display: flex;
  padding: 24px;
  align-items: center;
  border-radius: 37.33333206176758px;
  justify-content: center;
  background-color: rgba(238, 108, 77, 0.07999999821186066);
}
.frame48095997-comment1 {
  width: 24px;
  height: 24px;
}
.frame48095997-text14 {
  color: rgba(238, 108, 77, 1);
  height: auto;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 15px;
  font-stretch: normal;
  text-decoration: none;
}
.frame48095997-telegram {
  gap: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.frame48095997-frame32 {
  gap: 10px;
  display: flex;
  padding: 24px;
  align-items: center;
  border-radius: 37.33333206176758px;
  justify-content: center;
  background-color: rgba(157, 157, 157, 0.03999999910593033);
}
.frame48095997image873901 {
  width: 24px;
  height: 24px;
}
.frame48095997-text16 {
  color: rgba(61, 90, 128, 1);
  height: auto;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 15px;
  font-stretch: normal;
  text-decoration: none;
}
.frame48095997-twitter {
  gap: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.frame48095997-frame33 {
  gap: 10px;
  display: flex;
  padding: 24px;
  align-items: center;
  border-radius: 37.33333206176758px;
  justify-content: center;
  background-color: rgba(157, 157, 157, 0.03999999910593033);
}
.frame48095997-twitteralt1 {
  width: 24px;
  height: 24px;
}
.frame48095997-text18 {
  color: rgba(61, 90, 128, 1);
  height: auto;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 15px;
  font-stretch: normal;
  text-decoration: none;
}
.frame48095997-whatsapp {
  gap: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.frame48095997-frame34 {
  gap: 10px;
  display: flex;
  padding: 24px;
  align-items: center;
  border-radius: 37.33333206176758px;
  justify-content: center;
  background-color: rgba(157, 157, 157, 0.03999999910593033);
}
.frame48095997-whatsapp1 {
  width: 24px;
  height: 24px;
}
.frame48095997-text20 {
  color: rgba(61, 90, 128, 1);
  height: auto;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 15px;
  font-stretch: normal;
  text-decoration: none;
}
.frame48095997-email {
  gap: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.frame48095997-frame35 {
  gap: 10px;
  display: flex;
  padding: 24px;
  align-items: center;
  border-radius: 37.33333206176758px;
  justify-content: center;
  background-color: rgba(157, 157, 157, 0.03999999910593033);
}
.frame48095997-alternateemail {
  width: 24px;
  height: 24px;
}
.frame48095997-text22 {
  color: rgba(61, 90, 128, 1);
  height: auto;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 15px;
  font-stretch: normal;
  text-decoration: none;
}
.frame48095997-more {
  gap: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.frame48095997-frame36 {
  gap: 10px;
  display: flex;
  padding: 24px;
  align-items: center;
  border-radius: 37.33333206176758px;
  justify-content: center;
  background-color: rgba(157, 157, 157, 0.03999999910593033);
}
.frame48095997-share {
  width: 24px;
  height: 24px;
}
.frame48095997-text24 {
  color: rgba(61, 90, 128, 1);
  height: auto;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 15px;
  font-stretch: normal;
  text-decoration: none;
}
.frame48095997-ebtib2 {
  gap: 390px;
  top: 43px;
  left: 51px;
  width: 512px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
}
.frame48095997-text26 {
  color: rgba(238, 108, 77, 1);
  width: 507px;
  height: auto;
  font-size: 16px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.frame48095997-group2 {
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame48095997-close {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  position: absolute;
}
