.login-success-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.login-success-login-success {
  width: 100%;
  height: 844px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.login-success-button-frame {
  gap: 8px;
  top: 747px;
  left: 0px;
  width: 390px;
  display: flex;
  padding: 8px 16px 16px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.login-success-button {
  gap: 16px;
  display: flex;
  padding: 14px 20px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 12px;
  justify-content: center;
  background-color: var(--dl-color-neutral-greybackground);
}
.login-success-text10 {
  color: var(--dl-color-neutral-grey);
  height: auto;
  text-align: left;
  line-height: 24px;
}
.login-success-home-indicator1 {
  gap: 10px;
  top: 823px;
  left: 0px;
  width: 390px;
  height: 21px;
  display: flex;
  padding: 8px 127px;
  position: absolute;
  align-items: center;
  justify-content: flex-end;
}
.login-success-home-indicator2 {
  top: 8px;
  left: 264px;
  width: 139px;
  height: 5px;
  position: absolute;
  border-radius: 100px;
}
.login-success-navigation-bar {
  top: 0px;
  left: 0px;
  width: 390px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(44, 44, 44, 0.30000001192092896);
  border-style: solid;
  border-width: 0 0 0.33329999446868896px;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.75);
}
.login-success-status-bar {
  gap: 112px;
  width: 390px;
  height: 54px;
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.login-success-time {
  top: 0px;
  left: 0px;
  width: 139px;
  height: 54px;
  display: flex;
  position: absolute;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
}
.login-success-text12 {
  top: 18.339622497558594px;
  left: 51.52753448486328px;
  color: var(--dl-color-neutral-black);
  width: 37px;
  height: auto;
  position: absolute;
  font-size: 17px;
  font-style: Semibold;
  text-align: center;
  font-family: SF Pro;
  font-weight: 600;
  line-height: 22px;
  font-stretch: normal;
  text-decoration: none;
}
.login-success-levels {
  top: 0px;
  left: 250.57254028320312px;
  width: 139px;
  height: 54px;
  display: flex;
  position: absolute;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
}
.login-success-battery {
  top: 23px;
  left: 81px;
  width: 27.32803726196289px;
  height: 13px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.login-success-border {
  top: 0px;
  left: 0px;
  width: 25px;
  height: 13px;
  opacity: 0.35;
  position: absolute;
  border-color: rgba(43, 43, 43, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 4.300000190734863px;
}
.login-success-cap {
  top: 4.7811279296875px;
  left: 26px;
  width: 1px;
  height: 4px;
  opacity: 0.40;
  position: absolute;
}
.login-success-capacity {
  top: 2px;
  left: 2px;
  width: 21px;
  height: 9px;
  position: absolute;
  border-radius: 2.5px;
}
.login-success-wifi {
  top: 23.63775634765625px;
  left: 56.69922637939453px;
  width: 17px;
  height: 12px;
  position: absolute;
}
.login-success-cellular-connection {
  top: 23.535823822021484px;
  left: 30px;
  width: 19px;
  height: 12px;
  position: absolute;
}
.login-success-contents {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.login-success-titleand-controls {
  gap: 2px;
  width: 390px;
  height: 46px;
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.login-success-leading {
  top: 0px;
  left: 0px;
  width: 79px;
  display: flex;
  padding: 11px 8px;
  position: absolute;
  align-items: center;
}
.login-success-arrows {
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.login-success-arrowleft {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.login-success-vector {
  top: 4.079999923706055px;
  left: 7.902499675750732px;
  width: 7px;
  height: 16px;
  position: absolute;
}
.login-success-text14 {
  color: var(--dl-color-colors-orange);
  height: auto;
  text-align: left;
  line-height: 24px;
}
.login-success-text16 {
  top: 11px;
  left: 85px;
  color: var(--dl-color-neutral-black);
  width: 220px;
  height: auto;
  position: absolute;
  flex-grow: 1;
  text-align: center;
  line-height: 24px;
}
.login-success-text18 {
  top: 116px;
  left: 16px;
  color: var(--dl-color-neutral-black);
  width: 220px;
  height: auto;
  position: absolute;
  flex-grow: 1;
  text-align: left;
  line-height: 28px;
}
.login-success-text20 {
  top: 232px;
  left: 16px;
  color: var(--dl-color-neutral-black);
  height: auto;
  position: absolute;
  text-align: left;
  line-height: 28px;
}
.login-success-textfield1 {
  top: 144px;
  left: 0px;
  width: 390px;
  display: flex;
  padding: 8px 16px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.login-success-autolayout1 {
  gap: 8px;
  display: flex;
  padding: 16px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 12px;
  background-color: var(--dl-color-neutral-greybackground);
}
.login-success-text22 {
  color: var(--dl-color-neutral-greydark);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 24px;
}
.login-success-textfield2 {
  top: 260px;
  left: 0px;
  width: 390px;
  display: flex;
  padding: 8px 16px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.login-success-autolayout2 {
  gap: 8px;
  display: flex;
  padding: 16px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 12px;
  background-color: var(--dl-color-neutral-greybackground);
}
.login-success-text24 {
  color: var(--dl-color-neutral-greydark);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: 24px;
}
.login-success-overlay {
  top: 0px;
  left: 0px;
  width: 390px;
  height: 844px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(43, 43, 43, 0.800000011920929);
}
.login-success-dialog {
  gap: 16px;
  top: 247px;
  left: 16px;
  width: 358px;
  display: flex;
  padding: 32px 24px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 32px;
  flex-direction: column;
  background-color: var(--dl-color-neutral-white);
}
.login-success-image {
  width: 310px;
  height: 104px;
  align-self: stretch;
}
.login-success-text26 {
  gap: 8px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.login-success-text27 {
  color: var(--dl-color-neutral-black);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: 32px;
}
.login-success-text29 {
  color: var(--dl-color-neutral-black);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: 24px;
}
.login-success-progress-indicator-indeterminate-spinner-regular {
  gap: 8px;
  display: flex;
  padding: 16px 0;
  align-items: center;
  justify-content: center;
}
.login-success-spinner {
  width: 30px;
  height: 30px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.login-success-image325 {
  top: 10.050252914428711px;
  left: 12.878680229187012px;
  width: 4px;
  height: 10px;
  opacity: 0.87;
  position: absolute;
  border-radius: 4px;
}
.login-success-image270 {
  top: 13px;
  left: 10px;
  width: 4px;
  height: 10px;
  opacity: 0.75;
  position: absolute;
  border-radius: 4px;
}
.login-success-image225 {
  top: 17.121337890625px;
  left: 10.05078125px;
  width: 4px;
  height: 10px;
  opacity: 0.63;
  position: absolute;
  border-radius: 4px;
}
.login-success-image180 {
  top: 20px;
  left: 13px;
  width: 4px;
  height: 10px;
  opacity: 0.51;
  position: absolute;
  border-radius: 4px;
}
.login-success-image135 {
  top: 24.1923828125px;
  left: 27.0234375px;
  width: 4px;
  height: 10px;
  opacity: 0.39;
  position: absolute;
  border-radius: 4px;
}
.login-success-image90 {
  top: 13px;
  left: 30px;
  width: 4px;
  height: 10px;
  opacity: 0.27;
  position: absolute;
  border-radius: 4px;
}
.login-success-image45 {
  top: 2.979248046875px;
  left: 24.1953125px;
  width: 4px;
  height: 10px;
  opacity: 0.15;
  position: absolute;
  border-radius: 4px;
}
.login-success-image0 {
  top: 0px;
  left: 12.999955177307129px;
  width: 4px;
  height: 10px;
  position: absolute;
  border-radius: 4px;
}
