.overlay-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.overlay-overlay {
  width: 100%;
  height: 844px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(43, 43, 43, 0.800000011920929);
}
.overlay-dialog {
  gap: 16px;
  top: 247px;
  left: 16px;
  width: 358px;
  display: flex;
  padding: 32px 24px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 32px;
  flex-direction: column;
  background-color: var(--dl-color-neutral-white);
}
.overlay-image {
  width: 310px;
  height: 104px;
  align-self: stretch;
}
.overlay-text1 {
  gap: 8px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.overlay-text2 {
  color: var(--dl-color-neutral-black);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: 32px;
}
.overlay-text4 {
  color: var(--dl-color-neutral-black);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: 24px;
}
.overlay-progress-indicator-indeterminate-spinner-regular {
  gap: 8px;
  display: flex;
  padding: 16px 0;
  align-items: center;
  justify-content: center;
}
.overlay-spinner {
  width: 30px;
  height: 30px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.overlay-image325 {
  top: 10.050252914428711px;
  left: 12.878680229187012px;
  width: 4px;
  height: 10px;
  opacity: 0.87;
  position: absolute;
  border-radius: 4px;
}
.overlay-image270 {
  top: 13px;
  left: 10px;
  width: 4px;
  height: 10px;
  opacity: 0.75;
  position: absolute;
  border-radius: 4px;
}
.overlay-image225 {
  top: 17.121337890625px;
  left: 10.05078125px;
  width: 4px;
  height: 10px;
  opacity: 0.63;
  position: absolute;
  border-radius: 4px;
}
.overlay-image180 {
  top: 20px;
  left: 13px;
  width: 4px;
  height: 10px;
  opacity: 0.51;
  position: absolute;
  border-radius: 4px;
}
.overlay-image135 {
  top: 24.1923828125px;
  left: 27.0234375px;
  width: 4px;
  height: 10px;
  opacity: 0.39;
  position: absolute;
  border-radius: 4px;
}
.overlay-image90 {
  top: 13px;
  left: 30px;
  width: 4px;
  height: 10px;
  opacity: 0.27;
  position: absolute;
  border-radius: 4px;
}
.overlay-image45 {
  top: 2.979248046875px;
  left: 24.1953125px;
  width: 4px;
  height: 10px;
  opacity: 0.15;
  position: absolute;
  border-radius: 4px;
}
.overlay-image0 {
  top: 0px;
  left: 12.999955177307129px;
  width: 4px;
  height: 10px;
  position: absolute;
  border-radius: 4px;
}
