.patientstestmoni3-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.patientstestmoni3-patientstestmoni3 {
  width: 100%;
  height: 729px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 0.10000000149011612);
  border-style: solid;
  border-width: 1px;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 1);
}
.patientstestmoni3-frame4 {
  top: 16px;
  left: 42px;
  width: 355px;
  height: 312px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 1);
}
.patientstestmoni3-text1 {
  top: 39px;
  left: 7px;
  color: rgba(0, 0, 0, 1);
  width: 342px;
  height: auto;
  position: absolute;
  font-size: 28px;
  font-style: Regular;
  text-align: center;
  font-family: Cabin;
  font-weight: 400;
  line-height: 34px;
  font-stretch: normal;
  text-decoration: none;
}
.patientstestmoni3-ellipse10 {
  top: 114px;
  left: 88px;
  width: 179px;
  height: 179px;
  position: absolute;
  box-sizing: content-box;
}
.patientstestmoni3-text3 {
  top: 328px;
  left: 27px;
  color: rgba(0, 0, 0, 1);
  width: 367px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Cabin;
  font-weight: 700;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.patientstestmoni3-button {
  gap: 16px;
  top: 631px;
  left: 39px;
  width: 358px;
  display: flex;
  padding: 14px 20px;
  position: absolute;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 12px;
  justify-content: center;
  background-color: rgba(255, 182, 40, 1);
}
.patientstestmoni3-text5 {
  color: var(--dl-color-neutral-white);
  height: auto;
  font-size: 16px;
  font-style: Medium;
  text-align: left;
  font-family: Cabin;
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.patientstestmoni3-text7 {
  top: 554px;
  left: 42px;
  color: rgba(0, 0, 0, 1);
  width: 202px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Cabin;
  font-weight: 700;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
