.providertestmoni3-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.providertestmoni3-providertestmoni3 {
  width: 100%;
  height: 729px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 0.10000000149011612);
  border-style: solid;
  border-width: 1px;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 1);
}
.providertestmoni3-text10 {
  top: 36px;
  left: 42px;
  color: rgba(0, 0, 0, 1);
  width: 342px;
  height: auto;
  position: absolute;
  font-size: 28px;
  font-style: Regular;
  text-align: center;
  font-family: Cabin;
  font-weight: 400;
  line-height: 34px;
  font-stretch: normal;
  text-decoration: none;
}
.providertestmoni3-text12 {
  top: 319px;
  left: 30px;
  color: rgba(0, 0, 0, 1);
  width: 367px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Cabin;
  font-weight: 700;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.providertestmoni3-text14 {
  top: 555px;
  left: 30px;
  color: rgba(0, 0, 0, 1);
  width: 202px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Cabin;
  font-weight: 700;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.providertestmoni3-button {
  gap: 16px;
  top: 632px;
  left: 27px;
  width: 358px;
  display: flex;
  padding: 14px 20px;
  position: absolute;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 12px;
  justify-content: center;
  background-color: rgba(255, 182, 40, 1);
}
.providertestmoni3-text18 {
  color: var(--dl-color-neutral-white);
  height: auto;
  font-size: 16px;
  font-style: Medium;
  text-align: left;
  font-family: Cabin;
  font-weight: 500;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.providertestmoni3-ellipse11 {
  top: 119px;
  left: 116px;
  width: 179px;
  height: 179px;
  position: absolute;
  box-sizing: content-box;
  border-color: rgba(255, 182, 18, 1);
  border-style: solid;
  border-width: 7px;
}
